STDOUT:  Scenario: C:\condor\execute\dir_3416\BOCME_scenario/BOCME-Main22.xml
STDOUT:  Setting database CXXI_DATABASE
STDOUT:  Setting database CXXI_CONFIGURATION_DATABASE
STDOUT:  Setting database COMMS_DATABASE
STDOUT:  Setting database JCOMBIC_DATABASE
STDOUT:  Setting database CXXI_MANEUVER_DATABASE
STDOUT:  Using Script:  C:\cxxi/scripts/behaviorsupport/LoadCXXISupport.py
STDOUT:  


****** Modeling Property flag setting:
STDOUT:  
STDOUT:  ALL_AIRCRAFT_DETECT_RADAR = false
STDOUT:  ALLOW_COMBAT_MISID_CALLS = false
STDOUT:  ALLOW_DAMAGE_EFFECTS_AGAINST_SAME_SIDE = true
STDOUT:  ALLOW_MUNITIONS_HITTING_UNINTENDED_TARGET = false
STDOUT:  CLEAR_FOV_AFTER_FOR = false
STDOUT:  CREW_MOUNTED_ENHANCED_DAMAGE_LOG = false
STDOUT:  DEFAULT_ALL_BUILDINGS_USE_SWE = false
STDOUT:  DETAILED_AIR_MOVE = false
STDOUT:  DETAILED_SURFACE_FORMATION_MOVE = true
STDOUT:  DETAILED_SURFACE_MOVE = true
STDOUT:  ENTITIES_BLOCK_LOS_HIGH_FIDELITY = false
STDOUT:  ENTITIES_BLOCK_LOS_LOW_FIDELITY = false
STDOUT:  FILTER_DEAD_VEHICLES = true
STDOUT:  FILTER_NON_ACQUIRABLE_OBJECTS = true
STDOUT:  FILTER_NON_VIABLE_TARGETS = true
STDOUT:  FILTER_ON_FRIENDLY = false
STDOUT:  FILTER_ON_SIDE = true
STDOUT:  FORCE_USE_OF_DOORS_FOR_HUMANS = false
STDOUT:  GENERATE_DUST_OBJECT_SHAPES = false
STDOUT:  GENERATE_SENSOR_FOOTPRINT_OBJECT_SHAPES = false
STDOUT:  GENERATE_SMOKE_OBJECT_SHAPES = false
STDOUT:  GENERATE_TRANSIENT_OBJECT_SHAPES = false
STDOUT:  INHIBIT_DAS_REPRESENTATION = false
STDOUT:  INHIBIT_DAS_SMOKE = false
STDOUT:  INHIBIT_GPS_JAMMER_PLAY = false
STDOUT:  MODEL_BUILDING_FLOORS = false
STDOUT:  MODEL_COLLISIONS = false
STDOUT:  MODEL_DAS_RESPONSE_BY_INTERVENING_ENTITIES = false
STDOUT:  MODEL_ENTITIES_PROPORTION_LOS_BLOCKED = false
STDOUT:  MODEL_FUEL_CONSUMPTION = false
STDOUT:  MODEL_IMPLICIT_URBAN_CLUTTER = false
STDOUT:  MODEL_MUNITION_SUPPRESSION_WEIGHTS = false
STDOUT:  MODEL_MUNITIONS_HITTING_INTERVENING_ENTITIES = false
STDOUT:  MODEL_PROPORTION_LOS_BLOCKED = false
STDOUT:  MODEL_SOUND_DIR_ERRORS = false
STDOUT:  MODEL_SOUNDS = false
STDOUT:  MODEL_TADV = false
STDOUT:  MODEL_TRANSIENT_OBJECT_ACQUISITION = false
STDOUT:  MODEL_UNCONSTRAINED_HUMAN_MOVEMENT = true
STDOUT:  MODEL_UNCONSTRAINED_MUNITION_USAGE = false
STDOUT:  MODEL_WINDOW_PROPORTION_LOS_BLOCKED = false
STDOUT:  MUZZLE_FLASH_DETECTION = false
STDOUT:  PERFECT_ASSOCIATION = true
STDOUT:  PLAY_FALSE_TARGETS = false
STDOUT:  PLAY_FULL_USE_OF_DOORS = false
STDOUT:  REACT_TO_INCOMING_FIRE = false
STDOUT:  STATIC_THREAT = false
STDOUT:  TURN_JCOMBIC_ON = false
STDOUT:  TURN_JCOMBIC_TANK_GUN_DUST_ON = false
STDOUT:  TURN_JCOMBIC_VEHICLE_DUST_ON = false
STDOUT:  TURN_JCOMBIC_VEHICLE_SMOKE_ON = false
STDOUT:  TURN_OFF_WINDOWS = false
STDOUT:  USE_ACQUIRE_TAS = false
STDOUT:  USE_ACQUIRE_TTPM = true
STDOUT:  USE_ATMOSPHERIC_AREAS = false
STDOUT:  USE_AUTOMATIC_LASER_DESIGNATOR_SELECTION = true
STDOUT:  USE_CUMULATIVE_KILLS_METHODOLOGY = false
STDOUT:  USE_DATABASE_N50_V50_VALUES = true
STDOUT:  USE_EXPLICIT_CREW = false
STDOUT:  USE_FIRE_WHILE_MOVING_RESTRICTION = true
STDOUT:  USE_KALMAN_FILTER = true
STDOUT:  USE_P_DETECT_FOR_IEDS = false
STDOUT:  USE_SWE_API = false
STDOUT:  USE_TIME_LIMITED_SEARCH = true
STDOUT:  GENERATE_FOXHOLE_CM_FROM_POSTURE = false
STDOUT:  
****** Communications Model:
STDOUT:  USE_COMMS_BBP2 = true
STDOUT:  USE_COMMS_CES = false
STDOUT:  
****** Electronic Warfare:
STDOUT:  USE_EW_INHIBIT_EW = true
STDOUT:  USE_EW_DETECTION_ONLY = false
STDOUT:  USE_EW_DETECTION_AND_JAMMING = false
STDOUT:  
****** Development Flags:
STDOUT:  IS_DEVELOPMENT_RUN = true
STDOUT:  DETAILED_MOVE_UPDATE = false
STDOUT:  INHIBIT_ALL_SEARCH_PROCESSES = false
STDOUT:  INHIBIT_ALL_DIRECT_FIRE_ENGAGEMENTS = false
STDOUT:  OUTPUT_CONFIGURATION_DIAGNOSTICS = false
STDOUT:  SHARE_SCRIPT_MEMORY = true
STDOUT:  USE_GRIDS_INSTEAD_OF_TREES = false
STDOUT:  
****** End flag values


STDOUT:  
STDOUT:  SUCCESSFULLY LOADED
--------------------------------------------
1 BUILDING TREE(S)
0 FREE STANDING WALL TREE(S)
1 VEGETATION TREE(S)
1 URBAN AREA TREE(S)
1 WATER AREA TREE(S)
1 GENERIC AREA TREE(S)
1 VECTOR FEATURE TREE(S)
0 ATMOSPHERIC AREA TREE(S) 
--------------------------------------------
STDOUT:  
STDOUT:  
**** COMBATXXI native ENV services initialized ****
Climate zone: 4
Terrain: C:\condor\execute\dir_3416\BOCME_scenario/terrains/pend50m.trnd
BSP Tree Folder: pend50m_BSPTrees
*****************************************************
STDOUT:  HSQLDB version 2.3.4 detected for database C:\condor\execute\dir_3416\BOCME_scenario/databases\cxxi_demo22.odb
STDOUT:  Created Database Connection through jdbc:hsqldb:file:C:\condor\execute\dir_3416\null\.cxxi\temp/cxxidatabases/c4129a1b-29ab-4c1c-9808-1a37a0c5ac40/database/database
STDOUT:  Connection created successfully to cxxi_demo22.odb
STDOUT:  HSQLDB version 2.3.4 detected for database C:\condor\execute\dir_3416\BOCME_scenario/databases\commsdata_demo.odb
STDOUT:  Created Database Connection through jdbc:hsqldb:file:C:\condor\execute\dir_3416\null\.cxxi\temp/cxxidatabases/0305f4cf-2ef4-4e14-8013-6aaf5150b808/database/database
STDOUT:  Connection created successfully to commsdata_demo.odb
STDOUT:  HSQLDB version 2.3.4 detected for database C:\cxxi/res/properties/cxxi_config.odb
STDOUT:  Created Database Connection through jdbc:hsqldb:file:C:\condor\execute\dir_3416\null\.cxxi\temp/cxxidatabases/3b45aec7-92c5-49f6-b0c9-ec9f814c86aa/database/database
STDOUT:  Connection created successfully to cxxi_config.odb
STDOUT:  Resetting CxxiPhysicalEntityTypes
STDOUT:  HSQLDB version 2.3.4 detected for database C:\condor\execute\dir_3416\BOCME_scenario/databases\sample_maneuver_db.odb
STDOUT:  Created Database Connection through jdbc:hsqldb:file:C:\condor\execute\dir_3416\null\.cxxi\temp/cxxidatabases/9520e7c3-ca57-48bc-9f75-25b75982913c/database/database
STDOUT:  Connection created successfully to sample_maneuver_db.odb
STDOUT:  
STDOUT:  Error connecting to Planning Database to read HBCOPRanges_Table
STDOUT:  HBCOPRanges table not found.  Using defaults.
STDOUT:  
STDOUT:  COP filter Radii
STDOUT:  PLATOON : 5000.0
STDOUT:  COMPANY : 11000.0
STDOUT:  BATTALION : 23000.0
STDOUT:  BRIGADE : 38000.0
STDOUT:  DEFAULT : 5000.0
STDOUT:  
STDOUT:  Flushing Loggers
STDOUT:  CodePath:  C:\cxxi
STDOUT:  BuildTime:  Thu Jan 05 06:23:20 PST 2017
STDOUT:  Finished loading scenario C:\condor\execute\dir_3416\BOCME_scenario\BOCME-Main22.cxxi
STDOUT:  BSL .000 B0000001S1>Blue1 Observation Started
STDOUT:  BSL .000 R0000010S1>Red Entity on the Move
STDOUT:  BSL .000 R0000010S1>Red1 Direct fire engagements permitted.
STDOUT:  BSL .000 R0000010S1>Red1 Observation Started
STDOUT:  BSL .174 B0000001S1>Message Sent
STDOUT:  BSL .211 B0000001S2>Shooter Received Message
STDOUT:  BSL .211 B0000001S2>Shooter on the Move
STDOUT:  BSL .211 B0000001S2>Blue 2 Observation Started
STDOUT:  BSL .211 B0000001S2>Blue2 Direct fire engagements permitted.
STDOUT:  BSL 1.096 R0000010S1>Red1 Beginning engagement
STDOUT:  Using Script:  C:\cxxi/scripts/behaviorsupport/defaultscripts/prioritize_targets.py
STDOUT:  Using Script:  C:\cxxi/scripts/behaviorsupport/defaultscripts/assign_weapons.py
STDOUT:  Using Script:  C:\cxxi/scripts/behaviorsupport/defaultscripts/select_target.py
STDOUT:  
NOTE - Sound modeling is not fully implemented
Only minimal sound surrogation is available
STDOUT:  
STDOUT:  BSL 2.031 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 2.954 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 3.767 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 4.878 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 5.790 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 6.650 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 7.664 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 8.619 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 9.442 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 10.553 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 17.322 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 18.283 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 19.252 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 39.202 R0000010S1>Red1 Beginning engagement
STDOUT:  BSL 40.450 R0000010S1>Red1 Beginning engagement
STDOUT:  Finalizing Performance Logger
STDOUT:  Shutting down log handlers.
STDOUT:  Exiting CombatXXIModel.
STDOUT:  TADVValue cache enabled:  true
STDOUT:  TADVValue cache request count:  0
STDOUT:  TADVValue cache hit count:  0
STDOUT:  TADVValue cache hit percentage:  NaN%
STDOUT:  getContainingObjectsAt cache enabled:  true
STDOUT:  getContainingObjectsAt cache request count:  20787
STDOUT:  getContainingObjectsAt cache hit count:  18996
STDOUT:  getContainingObjectsAt cache hit percentage:  91.38%
STDOUT:  getFeatureLineOfSightInfoCache cache enabled:  true
STDOUT:  getFeatureLineOfSightInfoCache cache request count:  124
STDOUT:  getFeatureLineOfSightInfoCache cache hit count:  0
STDOUT:  getFeatureLineOfSightInfoCache cache hit percentage:  0.00%
STDOUT:  Shutting down odb databases
STDOUT:  Deleting temp odb databases
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\content.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\database\database.data
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\database\database.properties
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\database\database.script
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\database\properties
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\database
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\META-INF\manifest.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\META-INF
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\mimetype
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\c4129a1b-29ab-4c1c-9808-1a37a0c5ac40\settings.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\content.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\database\database.data
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\database\database.properties
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\database\database.script
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\database\properties
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\database
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\META-INF\manifest.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\META-INF
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\mimetype
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\0305f4cf-2ef4-4e14-8013-6aaf5150b808\settings.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\content.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\database\database.data
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\database\database.properties
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\database\database.script
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\database\properties
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\database
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\META-INF\manifest.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\META-INF
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\mimetype
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\3b45aec7-92c5-49f6-b0c9-ec9f814c86aa\settings.xml
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\9520e7c3-ca57-48bc-9f75-25b75982913c\database\database.properties
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\9520e7c3-ca57-48bc-9f75-25b75982913c\database\database.script
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\9520e7c3-ca57-48bc-9f75-25b75982913c\database\properties
STDOUT:  Deleting:  C:\condor\execute\dir_3416\null\.cxxi\temp\cxxidatabases\9520e7c3-ca57-48bc-9f75-25b75982913c\database
