Code Information
----------------
CodePath:  C:\cxxi
BuildTime:  Thu Jan 05 06:23:20 PST 2017
Java Name:  Java(TM) SE Runtime Environment
Java Version:  1.8.0_121-b13
Java Home:  C:\Program Files\Java\jre1.8.0_121
OS Name:  Windows 10
Logger Version: 3.5

Command Line Options
--------------------
-skipcomms:  false
-noview:  true
-stoptime:  24.0 hours
-production = false

Modeling Properties
-------------------
ALL_AIRCRAFT_DETECT_RADAR:  false
ALLOW_COMBAT_MISID_CALLS:  false
ALLOW_DAMAGE_EFFECTS_AGAINST_SAME_SIDE:  true
ALLOW_MUNITIONS_HITTING_UNINTENDED_TARGET:  false
CLEAR_FOV_AFTER_FOR:  false
CREW_MOUNTED_ENHANCED_DAMAGE_LOG:  false
DEFAULT_ALL_BUILDINGS_USE_SWE:  false
DETAILED_AIR_MOVE:  false
DETAILED_SURFACE_FORMATION_MOVE:  true
DETAILED_SURFACE_MOVE:  true
ENTITIES_BLOCK_LOS_HIGH_FIDELITY:  false
ENTITIES_BLOCK_LOS_LOW_FIDELITY:  false
GENERATE_FOXHOLE_CM_FROM_POSTURE:  false
FILTER_DEAD_VEHICLES:  true
FILTER_NON_ACQUIRABLE_OBJECTS:  true
FILTER_NON_VIABLE_TARGETS:  true
FILTER_ON_FRIENDLY:  false
FILTER_ON_SIDE:  true
FORCE_USE_OF_DOORS_FOR_HUMANS:  false
GENERATE_DUST_OBJECT_SHAPES:  false
GENERATE_SENSOR_FOOTPRINT_OBJECT_SHAPES:  false
GENERATE_SMOKE_OBJECT_SHAPES:  false
GENERATE_TRANSIENT_OBJECT_SHAPES:  false
INHIBIT_DAS_REPRESENTATION:  false
INHIBIT_DAS_SMOKE:  false
INHIBIT_GPS_JAMMER_PLAY:  false
INHIBIT_GPS_JAMMING_OF_PGM:  false
MODEL_BUILDING_FLOORS:  false
MODEL_COLLISIONS:  false
MODEL_DAS_RESPONSE_BY_INTERVENING_ENTITIES:  false
MODEL_ENTITIES_PROPORTION_LOS_BLOCKED:  false
MODEL_FUEL_CONSUMPTION:  false
MODEL_IMPLICIT_URBAN_CLUTTER:  false
MODEL_MUNITION_SUPPRESSION_WEIGHTS:  false
MODEL_MUNITIONS_HITTING_INTERVENING_ENTITIES:  false
MODEL_PROPORTION_LOS_BLOCKED:  false
MODEL_SOUND_DIR_ERRORS:  false
MODEL_SOUNDS:  false
MODEL_TADV:  false
MODEL_TRANSIENT_OBJECT_ACQUISITION:  false
MODEL_UNCONSTRAINED_HUMAN_MOVEMENT:  true
MODEL_UNCONSTRAINED_MUNITION_USAGE:  false
MODEL_WINDOW_PROPORTION_LOS_BLOCKED:  false
MUZZLE_FLASH_DETECTION:  false
PERFECT_ASSOCIATION:  true
PLAY_FALSE_TARGETS:  false
PLAY_FULL_USE_OF_DOORS:  false
REACT_TO_INCOMING_FIRE:  false
STATIC_THREAT:  false
TURN_JCOMBIC_ON:  false
TURN_JCOMBIC_TANK_GUN_DUST_ON:  false
TURN_JCOMBIC_VEHICLE_DUST_ON:  false
TURN_JCOMBIC_VEHICLE_SMOKE_ON:  false
TURN_OFF_WINDOWS:  false
USE_ACQUIRE_TAS:  false
USE_ACQUIRE_TTPM:  true
USE_ATMOSPHERIC_AREAS:  false
USE_AUTOMATIC_LASER_DESIGNATOR_SELECTION:  true
CUMMULATIVE_DAMAGE_KKILL_DATA_ONLY:  false
USE_DATABASE_N50_V50_VALUES:  true
USE_EXPLICIT_CREW:  false
USE_FIRE_WHILE_MOVING_RESTRICTION:  true
USE_KALMAN_FILTER:  true
USE_P_DETECT_FOR_IEDS:  false
USE_SWE_API:  false
USE_TIME_LIMITED_SEARCH:  true
ENABLE_ROAD_MODE:  false
USE_LOS_SERVER:  false
PLAY_MULTIPLE_ROOMS:  true
USE_COMMS_BBP2:  true
USE_COMMS_CES:  false
USE_EW_INHIBIT_EW:  true
USE_EW_DETECTION_ONLY:  false
USE_EW_DETECTION_AND_JAMMING:  false
IS_DEVELOPMENT_RUN:  true
DETAILED_MOVE_UPDATE:  false
INHIBIT_ALL_SEARCH_PROCESSES:  false
INHIBIT_ALL_ENGAGEMENTS:  false
OUTPUT_CONFIGURATION_DIAGNOSTICS:  false
SHARE_SCRIPT_MEMORY:  true
USE_GRIDS_INSTEAD_OF_TREES:  false
SET_FIRER_SPEED_AT_TRIGGER_PULL:  true
MODEL_UNEXPLODED_ICM_BOMBLETS:  false
RECORD_QUADTREE_ENTITY:  false
PROMOTE_SIGINT_DETECT_TO_ID:  false
PLAY_IMPLICIT_UNIT_COMMS_CHECK:  false
MULTI_LINE_OF_SIGHT_CHECKS:  false
